/*
 * register/memory to/from register
 * d:1 destination is specified in REG field
 * w:1 operates on word data
 * MOD:01 memory mode, 8-bit disp
 * REG:000 AX
 * R/M:001 (BX)+(DI)+D8
 * DISP:-37
 * MOV AX, [BX + DI - 37]
 */
10001011
01000001
11011011

/*
 * register/memory to/from register
 * d:0 source is specified in REG field
 * w:1 operates on word data
 * MOD:10 memory mode, 16-bit disp
 * REG:001 CX (src)
 * R/M:100 (SI)+D16
 * DISP:-300
 * MOV [SI - 300], CX
 */
10001001
10001100
11010100 DISP-LO
11111110 DISP-HI

/*
 * register/memory to/from register
 * d:1 destination is specified in REG field
 * w:1 operates on word data
 * MOD:01 memory mode, 8-bit disp
 * REG:010
 * R/M:111
 * DISP:-2
 * MOV DX, [BX - 32]
 */
10001011
01010111
11100000 DISP-LO

/*
 * immediate to register/memory
 * w:0 operates on byte data
 * MOD:00 memory mode, no disp
 * R/M:011 
 * MOV [BP + DI], byte 7
 */
11000110
00000011
00000111 $7

/*
 * immediate to register/memory
 * w:1 operates on word data
 * MOD:10 memory mode, 16-bit disp
 * R/M:101
 * MOV [DI + 901], word 347
 */
11000111
10000101
10000101 DISP-LO
00000011 DISP-HI
01011011 lo
00000001 hi

/*
 * register/memory to/from register
 * d:1 destination is specified in REG field
 * w:1 operates on word data
 * MOD:00 *16-bit disp
 * REG:101
 * R/M:110
 * MOV 
 */
10001011
00101110
00000101
00000000
10001011
00011110
10000010
00001101
10100001
11111011
00001001
10100001
00010000
00000000
10100011
11111010
00001001
10100011
00001111
00000000
